# SuperJump-Patch

./: README.md
SuperJump-Patch/: README.md  build.gradle  settings.gradle
SuperJump-Patch/src/main/java/com/allisighs/caesar/: CaesarMain.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/: SjpCommand.java  SjpKeys.java  ZoomHandler.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/account/: AccountButton.java  AccountManager.java  AccountsGui.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/chat/: AutoGgHandler.java  ChatManager.java  UnlimitedChat.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/config/: SjpConfig.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/gui/: AutoGgGui.java  OptimizeGui.java  PvpGui.java  SjpGui.java  SjpInventory.java  StatHud.java  ZoomGui.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/pvp/: EntityCuller.java  PvpEsp.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/stats/: AfkHandler.java  GameStat.java  StatChatHandler.java  StatManager.java
SuperJump-Patch/src/main/java/com/allisighs/caesar/sjp/troll/: TrollGui.java  TrollHandler.java  TrollRenameGui.java
SuperJump-Patch/src/main/java/ru/allisighs/superjump/: SuperJumpPatch.java
SuperJump-Patch/src/main/resources/: mcmod.info  pack.mcmeta
